# ConsoleUserInteractionHelper

./: ConsoleUserInteractionHelper.sln  Contributing.md  Readme.md
ConsoleUserInteractionHelper/: Class1.cs  ConsoleHelper.cs  ConsoleProgressReporter.cs  ConsoleUserInteractionHelper.csproj  ConsoleUserInteractionHelper.sln  IConsoleHelper.cs  Readme.md
ConsoleUserInteractionHelper.TestHarness/: ConsoleUserInteractionHelper.TestHarness.ProgressBar.csproj  ConsoleUserInteractionHelper.TestHarness.csproj  Program.cs
ConsoleUserInteractionHelper.TestHarness.PromptTest/: ConsoleUserInteractionHelper.TestHarness.PromptTest.csproj  Program.cs
ConsoleUserInteractionHelper.TestHarness.Spinner/: ConsoleUserInteractionHelper.TestHarness.Spinner.csproj  Program.cs
ConsoleUserInteractionHelper.Tests/: ConsoleHelperTests.cs  ConsoleUserInteractionHelper.Tests.csproj
ConsoleUserInteractionHelper/ConsoleUserInteractionHelper.Tests/: ConsoleHelperTests.cs  ConsoleUserInteractionHelper.Tests.csproj
